<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Spotcap PM Challenge - Home</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="static/style.css">
    <script src="static/script.js"></script>
</head>
<body>
<nav class="navbar navbar-light">
    <a class="navbar-brand" href="/">
        <img src="https://2ioqqt39qyhh2ozbh4jrhw4v-wpengine.netdna-ssl.com/wp-content/themes/spotcap/images/logo-white.png" class="d-inline-block align-top" alt="">
    </a>
</nav>
<div class="container-fluid">
    <div id="table-users" class="content-block">
        <h3 class="display-6">Users</h3>
        <hr class="my-4">
        <div class="row">
            <div class="col-sm col-action">
                <h6 class="display-6"></h6>
            </div>
            <div class="col-sm">
                <h6 class="display-6 text-label">Amount</h6>
            </div>
            <div class="col-sm">
                <h6 class="display-6 text-label">Incorporation date</h6>
            </div>
            <div class="col-sm">
                <h6 class="display-6 text-label">Purpose</h6>
            </div>
            <div class="col-sm">
                <h6 class="display-6 text-label">Industry</h6>
            </div>
            <div class="col-sm">
                <h6 class="display-6 text-label">Revenue</h6>
            </div>
            <div class="col-sm">
                <h6 class="display-6 text-label">User Id</h6>
            </div>
            <div class="col-sm col-action">
                <h6 class="display-6"></h6>
            </div>
        </div>
        <hr class="my-4">
    </div>
    <div class="space-20"></div>
    <div id="" class="content-block">
        <h3 class="display-6">Add new user</h3>
        <div class="form-group">
            <input type="number" class="form-control" id="amount" name="amount"
                   placeholder="Enter amount">
        </div>
        <div class="form-group">
            <input type="date" class="form-control" id="incdate" name="incdate"
                   placeholder="Incorporation date">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="purpose" name="purpose"
                   placeholder="Purpose">
        </div>
        <div class="form-group">
            <input type="number" class="form-control" id="revenue" name="revenue"
                   placeholder="Revenue">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="industry" name="industry"
                   placeholder="Industry">
        </div>
        <button class="btn btn-success" onclick="addUser()">Submit</button>
    </div>
    <div id="table-users" class="content-block">
        <div class="row">
            <div class="col-sm">
                <div class="text-label">Your JWT token:&nbsp;</div>
                <div class="text-value" id="jwt-token"></div>
            </div>
        </div>
    </div>
</div>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-update" id="btn-show-modal"
        style="display: none">
</button>

<!-- Modal -->
<div class="modal fade" id="modal-update" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Update user</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">User id:</span>
                    </div>
                    <input type="text" class="form-control" id="id-update" name="id-update" disabled>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Amount:</span>
                    </div>
                    <input type="number" class="form-control" id="amount-update" name="amount-update"
                           placeholder="Enter amount">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Incorporation date:</span>
                    </div>
                    <input type="date" class="form-control" id="incdate-update" name="incdate-update"
                           placeholder="Incorporation date">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Purpose:</span>
                    </div>
                    <input type="text" class="form-control" id="purpose-update" name="purpose-update"
                           placeholder="Purpose">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Revenue:</span>
                    </div>
                    <input type="number" class="form-control" id="revenue-update" name="revenue-update"
                           placeholder="Revenue">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Industry:</span>
                    </div>
                    <input type="text" class="form-control" id="industry-update" name="industry-update"
                           placeholder="Industry">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="updateUser()">Save changes</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>