<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Spotcap PM Challenge</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
<div class="container">
    <div class="centered">
        <form action="/signin" method="post">
            <div class="logo-header">
                <img src="https://2ioqqt39qyhh2ozbh4jrhw4v-wpengine.netdna-ssl.com/wp-content/themes/spotcap/images/logo-white.png" alt="">
            </div>
            <div class="form-group">
                <label for="input-email">Email address</label>
                <input type="email" class="form-control" id="input-email" name="email" aria-describedby="emailHelp"
                       placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="input-pass">Password</label>
                <input type="password" class="form-control" id="input-pass" name="pass" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
</body>
</html>